apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: image-cache # name of the volume claim, this will be used in the deployment
spec:
  storageClassName: cache # this is the name of the persistent volume we are claiming
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi